# ProyectoManolito

./: .gitignore  ApuntesLogin.doc  ComandosUtilesGIT.txt  Ecriptación.txt  GuillermoMoralesJAvierPerezCarlosRuiz.txt  README.md  VistaLogin.java
Application/: .classpath  .project  pom.xml
Application/src/atos/manolito/controlador/: LoginControlador.java
Application/src/atos/manolito/modelo/entidades/: Empleado.java  EmpleadoDAO.java  EmpleadoDAOImpl.java  TareasDAOImpl.java
Application/src/atos/manolito/utils/: HibernateUtils.java
ClaseControladorActualizada/: Controlador.java  new 1.txt
ClaseControladorActualizada/WebContent/: insercion_usuarios.html  panel_admin_tareas.jsp  panel_usuario.jsp
ClasesImplementadas/: Controlador.java
ClasesImplementadas/WebContent/: Login_Incorrecto.jsp
DOC/: Diagrama_clases_v01_Login.html  GuillermoMoralesJAvierPerezCarlosRuiz.txt  bd_empresagamer.sql  comandos_añadir.txt  git_uso_rapido.txt  limite_tiempo_sesion.txt  manolito_db.sql
Programa_JDBC/Programa_JDBC/: .project
ProyectoManolitoAtos/: .classpath
ProyectoManolitoAtos/WebContent/: actualizar_tareas.jsp  actualizar_usuario.jsp  formulario_login.html  formulario_login.jsp  formulario_login2.html  formulario_login2.jsp  index.jsp  insercion_tareas.html  insercion_tareas.jsp  insercion_usuario.html  insercion_usuarios.html  insercion_usuarios.jsp  mostrar_informacion.jsp  panel_admin_tareas.jsp  panel_admin_usuarios.jsp  panel_administrador.jsp  panel_usuario.jsp
ProyectoManolitoAtos_BackUp_Javier/: .classpath
ProyectoManolitoAtos_BackUp_Javier/WebContent/: actualizar_tareas.jsp  actualizar_usuario.jsp  asignar_tareas.jsp  index.jsp  insercion_tareas.html  insercion_tareas.jsp  insercion_usuarios.html  insercion_usuarios.jsp  mostrar_informacion.jsp  nueva_contrasena.html  nueva_contrasena.jsp  panel_admin_tareas.jsp  panel_admin_usuarios.jsp  panel_administrador.jsp  panel_usuario.jsp  prueba_multiple_selector.jsp
ProyectoManolitoAtos_Carlos/: .classpath  .project  pom.xml
Tarea2Completa/: Controlador.java  actualizar_tareas.jsp  operacionTareas.txt
Web_de_productos/: .classpath
formularios/: formulario_login.html  insercion_tareas.html  insercion_usuario.html  nueva_contraseña.html  panel_admin_tareas.html  panel_admin_usuarios.html  panel_administrador.html  panel_usuario.html
(+84 files in other folders)
