<!doctype html>
<html>
<head>
<meta charset="utf-8">
<<<<<<< HEAD
<script src="js/Timeout.js"></script>
=======
>>>>>>> 19e4882e662a35391f31c694d1ce5a8883ca485d
<title>Insercion Usuarios</title>
	<style type="text/css">
	html{
		
		background-color: #648CE9;
	}
		body{
		position: relative;
		border: solid #223DBB 3px;
		margin:20px auto auto;
		background-color: white;
		width: 300px;	
		height: 345px;
		padding: 10px;
		
	}
		

		div{
			position: absolute;
			background-color: #167CDC;
			width: 258px;
			padding: 20px;
			margin-top: 40px;
		}
		
		div h2{
			
			margin-top: -60px;
			border-bottom: dotted #0055AF;
		}
		
		form{
			width: 100%;
			padding-top: 20px;
			margin-left: -10px;
		}
		
		#botonEnviar{
			margin-top: 20px;
			margin-left: 80px;
			padding: 7px;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 14px;
			background-color: #69B2FF;
		}
		
		p{
			
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-weight: 200;
			font-size: 18px;
			color: #FFFFFF;
		}
		
		input{
			
			font-size: 14px;
			padding: 5px;
			
		}
		
		#botonEnviar{
			
		
			margin-top: 50px;
			margin-left: 90px;
			padding: 7px;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 14px;
			background-color: #69B2FF;
		}
		
	
	</style>
</head>
<<<<<<< HEAD
<body onmousemove="reiniciarTimeout(60)" onkeypress="reiniciarTimeout(60)" onload="iniciarTimeout(60)" bgcolor="#ADD5FF">
=======
<body bgcolor="#ADD5FF">
>>>>>>> 19e4882e662a35391f31c694d1ce5a8883ca485d
	<div>
	<h2>Resgistro usuario</h2>
	<form>
		<table width="100%">
  <tbody>
    <tr>
      <td>DAS</td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>NOMBRE</td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>APELLIDOS</td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>EMAIL</td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>PERMISOS</td>
      <td><input type="text"></td>
    </tr>
  </tbody>
</table>
	<input id="botonEnviar" type="submit">
	</form>
	</div>
</body>
</html>

